# Descriptive Analysis

In [1]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt
import os 
os.getcwd()

'C:\\Users\\narma\\Desktop\\303 Machine Learning\\303A_machinelearning\\Notebooks'

In [2]:
#---Reading the dataset using URL
url = "https://archive.ics.uci.edu/ml/machine-learning-databases/breast-cancer-wisconsin/breast-cancer-wisconsin.data"
df = pd.read_csv(url,index_col=None,header=None)
df #---The breast cancer wisconsin original dataset

          0   1   2   3   4   5   6   7   8   9   10
0    1000025   5   1   1   1   2   1   3   1   1   2
1    1002945   5   4   4   5   7  10   3   2   1   2
2    1015425   3   1   1   1   2   2   3   1   1   2
3    1016277   6   8   8   1   3   4   3   7   1   2
4    1017023   4   1   1   3   2   1   3   1   1   2
..       ...  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..
694   776715   3   1   1   1   3   2   1   1   1   2
695   841769   2   1   1   1   2   1   1   1   1   2
696   888820   5  10  10   3   7   3   8  10   2   4
697   897471   4   8   6   4   3   4  10   6   1   4
698   897471   4   8   8   5   4   5  10   4   1   4

[699 rows x 11 columns]

In [3]:
#---Renaming the column names using the attributes from breast-cancer-wisconsin.names
#---Create a function

def rename(df):
    header_dict = {
        0:'sample_id',
        1:'cl_thcknss',
        2:'size_cell_un',
        3:'shape_cell_un',
        4:'marg_adhesion',
        5:'size_cell_single',
        6:'bare_nucl',
        7:'bl_chrmatn',
        8:'nrml_nucleo',
        9:'mitoses',
        10:'class'
    }
    df.rename(columns=header_dict,inplace=True)
    
    #replace ? values with NaN
    df.replace({'?':'NaN'},inplace=True)
    
rename(df)
print('Breast cancer Wisconsin dataset with columns renamed according to the attributes:')
df

Breast cancer Wisconsin dataset with columns renamed according to the attributes:

,sample_id,cl_thcknss,size_cell_un,shape_cell_un,marg_adhesion,size_cell_single,bare_nucl,bl_chrmatn,nrml_nucleo,mitoses,class
0,1000025,5,1,1,1,2,1,3,1,1,2
1,1002945,5,4,4,5,7,10,3,2,1,2
2,1015425,3,1,1,1,2,2,3,1,1,2
3,1016277,6,8,8,1,3,4,3,7,1,2
4,1017023,4,1,1,3,2,1,3,1,1,2
...,...,...,...,...,...,...,...,...,...,...,...
694,776715,3,1,1,1,3,2,1,1,1,2
695,841769,2,1,1,1,2,1,1,1,1,2
696,888820,5,10,10,3,7,3,8,10,2,4
697,897471,4,8,6,4,3,4,10,6,1,4
698,897471,4,8,8,5,4,5,10,4,1,4

In [4]:
#---To view the top 5 rows of the dataset
#---To confirm the values are same as the original dataset
print('The top 5 rows of the dataset:')
df.head()

The top 5 rows of the dataset:

,sample_id,cl_thcknss,size_cell_un,shape_cell_un,marg_adhesion,size_cell_single,bare_nucl,bl_chrmatn,nrml_nucleo,mitoses,class
0,1000025,5,1,1,1,2,1,3,1,1,2
1,1002945,5,4,4,5,7,10,3,2,1,2
2,1015425,3,1,1,1,2,2,3,1,1,2
3,1016277,6,8,8,1,3,4,3,7,1,2
4,1017023,4,1,1,3,2,1,3,1,1,2

In [5]:
#---To view the bottom 5 rows of the dataset
#---To confirm the values are same as the original dataset
print('The bottom 5 rows of the dataset:')
df.tail()

The bottom 5 rows of the dataset:

,sample_id,cl_thcknss,size_cell_un,shape_cell_un,marg_adhesion,size_cell_single,bare_nucl,bl_chrmatn,nrml_nucleo,mitoses,class
694,776715,3,1,1,1,3,2,1,1,1,2
695,841769,2,1,1,1,2,1,1,1,1,2
696,888820,5,10,10,3,7,3,8,10,2,4
697,897471,4,8,6,4,3,4,10,6,1,4
698,897471,4,8,8,5,4,5,10,4,1,4

In [6]:
#---To view the total number of columns and rows in the dataset
print(f'''
Number of columns in dataset : {df.shape[1]}
\n
Number of rows in dataset : {df.shape[0]}
''')

Number of columns in dataset : 11


Number of rows in dataset : 699

In [7]:
#---Detect datatype for each column and null values
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 699 entries, 0 to 698
Data columns (total 11 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   sample_id         699 non-null    int64
 1   cl_thcknss        699 non-null    int64
 2   size_cell_un      699 non-null    int64
 3   shape_cell_un     699 non-null    int64
 4   marg_adhesion     699 non-null    int64
 5   size_cell_single  699 non-null    int64
 6   bare_nucl         699 non-null    object
 7   bl_chrmatn        699 non-null    int64
 8   nrml_nucleo       699 non-null    int64
 9   mitoses           699 non-null    int64
 10  class             699 non-null    int64
dtypes: int64(10), object(1)
memory usage: 60.2+ KB

In [8]:
#---Remove the sample_id column
df_2 = df.drop(columns=['sample_id'])
print('Breast cancer Wisconsin dataset without sample_id column: ')
df_2 #---Breast cancer wisconsin dataset WITHOUT the sample_id column

Breast cancer Wisconsin dataset without sample_id column:

,cl_thcknss,size_cell_un,shape_cell_un,marg_adhesion,size_cell_single,bare_nucl,bl_chrmatn,nrml_nucleo,mitoses,class
0,5,1,1,1,2,1,3,1,1,2
1,5,4,4,5,7,10,3,2,1,2
2,3,1,1,1,2,2,3,1,1,2
3,6,8,8,1,3,4,3,7,1,2
4,4,1,1,3,2,1,3,1,1,2
...,...,...,...,...,...,...,...,...,...,...
694,3,1,1,1,3,2,1,1,1,2
695,2,1,1,1,2,1,1,1,1,2
696,5,10,10,3,7,3,8,10,2,4
697,4,8,6,4,3,4,10,6,1,4
698,4,8,8,5,4,5,10,4,1,4

In [10]:
df_2.describe()

,cl_thcknss,size_cell_un,shape_cell_un,marg_adhesion,size_cell_single,bl_chrmatn,nrml_nucleo,mitoses,class
count,699.000000,699.000000,699.000000,699.000000,699.000000,699.000000,699.000000,699.000000,699.000000
mean,4.417740,3.134478,3.207439,2.806867,3.216023,3.437768,2.866953,1.589413,2.689557
std,2.815741,3.051459,2.971913,2.855379,2.214300,2.438364,3.053634,1.715078,0.951273
min,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,2.000000
25%,2.000000,1.000000,1.000000,1.000000,2.000000,2.000000,1.000000,1.000000,2.000000
50%,4.000000,1.000000,1.000000,1.000000,2.000000,3.000000,1.000000,1.000000,2.000000
75%,6.000000,5.000000,5.000000,4.000000,4.000000,5.000000,4.000000,1.000000,4.000000
max,10.000000,10.000000,10.000000,10.000000,10.000000,10.000000,10.000000,10.000000,4.000000